name: Metrics Achievements

on:
  schedule:
    - cron: "0 */12 * * *"  # Every 12 hours
  workflow_dispatch:       # Allow manual trigger

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.achievements.compact.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: Guy-Ghis
          # Achievements configuration
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_threshold: E
          plugin_achievements_only: >-
            polyglot, stargazer, sponsor, deployer, member, maintainer,
            developer, scripter, packager, explorer, infographile
          plugin_achievements_ignored: >-
            project, projects, project-classic, project-beta, project-v2,
            project-v2-beta, project-v2-classic
          plugin_achievements_secrets: false
          plugins_errors_fatal: false
          # Core configuration
          use_prebuilt_image: yes
          debug: true
          retries: 5
          retries_delay: 120
          # Core metrics
          base: yes
          plugin_languages: yes
          plugin_stars: yes
          plugin_activity: yes
