name: Metrics Achievements

on:
  schedule:
    - cron: "0 */12 * * *"  # Every 12 hours
  workflow_dispatch:       # Allow manual trigger

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.achievements.compact.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: Guy-Ghis
          plugin_achievements: yes
          use_prebuilt_image: yes
          debug: true
          retries: 5
          retries_delay: 120
          # Core metrics
          base: yes
          plugin_languages: yes
          plugin_stars: yes
          plugin_activity: yes
